# This file is auto-generated during the composer install
parameters:
    database_host: db
    database_port: null
    database_name: pro
    database_user: root
    database_password: root
    mailer_transport: gmail
    mailer_password: password
    mailer_user: email
    mailer_project: Pro
    secret: 2fafea4c20c658b5b644891016f275a45e049def
    facebook_client_id: 1091449860959974
    facebook_client_secret: 4a23646e818a9734444e69b8e9ad1230
    activation_url: accout-activation/
    remind_password_url: remind-password/
    symfony_url: '%env(SYMFONY_URL)%'
    env(SYMFONY_URL): 'http://localhost:8080/'
